<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 1- description, web sayfasının kısa bir açıklamasını içerir ve genellikle arama motorları tarafından kullanılır. -->
    <meta name="description" content="QA Tester Kaan Arda UNVER Resume">
    <title>Document</title>
    <!-- 2- link ile css'e bagladik. -->
    <link rel="stylesheet" href="css/style.css">
     <!-- 3- google font kullandik -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- 4- fontu kullanmak icin css'e git. 5 orada -->
</head>
<body>
    <!-- 6- -->
    <!--  Header kismi. semantik bir tag dir-->
      <header>

        <div class="title"><!-- yuvarlak, Kaan Arda UNVER, QA Tester icin actik -->
            <span></span> <!-- yuvarlak icin actik -->
            <h2>Kaan Arda UNVER</h2>
            <em>Full-Stack Test Automation Engineer</em>
        </div>

        <nav> <!-- ust sagdaki menu kismi icin actik -->
            <a href="index.html">Home</a> |
            <a href="resume.html">Resume</a> |
            <a href="contact.html">Contact</a>

        </nav>
      </header>
        <!-- 7 icin css'e git -->

        <!-- 14 main kismi -->
        
        <main> 
        <h1><span></span>Contact</h1>
        <div class="card">
        <!-- X1 -->
            <form action="https://formsubmit.co/kaanardaunver@gmail.com" method="POST" target="blank" />
                <div class="form-row">
                    <label for="firstname">Firstname</label>
                    <input type="text" name="firstname" id="firstname">
                </div>

                <div class="form-row">
                    <label for="lastname">Lastname</label>
                    <input type="text" name="lastname" id="lastname">
                </div>

                <div class="form-row">
                    <label for="email">Email</label>
                    <input type="text" name="email" id="email" required placeholder="info@example.com">
                </div>

                <div class="form-row">
                    <label for="message">Message</label>
                    <textarea name="message" id="message" rows="5"></textarea>
                </div>

                <button type="submit">Send</button>
            </form>
        <!-- X2 CSS'e git -->
        </div>
        </main>

            <!-- 18-footer bolumu -->
                <footer>
                
                    <div>
                        <h3>Phone</h3>
                        <p><a href="tel:+905526775252">(552)677-52-52</a></p>
                    </div>

                    <div>
                        <h3>Email</h3>
                        <p><a href="mailto:kaanardaunver@gmail.com">kaanardaunver@gmail.com</a></p>
                    </div>

                    <div>
                        <h3>Follow Me</h3>
                        <p>
                            <a href="www.linkedin.com/in/kaan-arda-unver-full-stack-test-automation-engineer" target="blank">Linkedin</a>
                        </p>
                    </div>

                    <div>
                        <h3>Copyright</h3>
                        <p>&copy;2024 - Kaan Arda UNVER</p>
                    </div>

                        <!-- 19-index.html bitti, css'e git. 20 orada -->

                </footer>

</body>
</html>