<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 1- description, web sayfasının kısa bir açıklamasını içerir ve genellikle arama motorları tarafından kullanılır. -->
    <meta name="description" content="QA Tester Kaan Arda UNVER Resume">
    <title>Document</title>
    <!-- 2- link ile css'e bagladik. -->
    <link rel="stylesheet" href="css/style.css">
     <!-- 3- google font kullandik -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- 4- fontu kullanmak icin css'e git. 5 orada -->
</head>
<body>
    <!-- 6- -->
    <!--  Header kismi. semantik bir tag dir-->
      <header>

        <div class="title"><!-- yuvarlak, Kaan Arda UNVER, QA Tester icin actik -->
            <span></span> <!-- yuvarlak icin actik -->
            <h2>Kaan Arda UNVER</h2>
            <em>Full-Stack Test Automation Engineer</em>
        </div>

        <nav> <!-- ust sagdaki menu kismi icin actik -->
            <a href="index.html">Home</a> |
            <a href="resume.html">Resume</a> |
            <a href="contact.html">Contact</a>

        </nav>
      </header>
        <!-- 7 icin css'e git -->

        <!-- 14 main kismi -->
        
        <main> <!-- main semantiktir -->
            <div class="home">
        
                <div class="profile">
                    <img src="img/1.jpg" alt="Kaan Arda UNVER - Kisisel Fotografi">
                </div>

                <div class="description">
                    <h1>Kaan Arda UNVER</h1>
                    <p>
                    With experience in various disciplines of engineering and a broad knowledge base in design, I possess expertise in
                    process engineering, quality management, and configuration management. Additionally, I have practical experience in
                    addressing sustainability and solid waste management to mitigate environmental impacts, which have become increasingly
                    relevant due to climate change and pollution. Proficient in utilizing artificial intelligence tools across diverse
                    applications, I actively monitor technological advancements. Leveraging my expertise in configuration management and
                    product management alongside quality and process management experience, I am capable of conducting data analysis.
                    Overall, I am an engineer well-versed in navigating the intersection of technology, sustainability, and management, with
                    a keen eye on innovation and efficiency.
                    </p>
                    <div class="button">
                        <a href="resume.html">Resume</a>
                        <a href="contact.html">Contact</a>
                    </div>
                </div>
            </div>
            <!-- 15- css’e git. 16 orada -->
        </main>

            <!-- 18-footer bolumu -->
                <footer>
                
                    <div>
                        <h3>Phone</h3>
                        <p><a href="tel:+905526775252">(552)677-52-52</a></p>
                    </div>

                    <div>
                        <h3>Email</h3>
                        <p><a href="mailto:kaanardaunver@gmail.com">kaanardaunver@gmail.com</a></p>
                    </div>

                    <div>
                        <h3>Follow Me</h3>
                        <p>
                            <a href="www.linkedin.com/in/kaan-arda-unver-full-stack-test-automation-engineer" target="blank">Linkedin</a>
                        </p>
                    </div>

                    <div>
                        <h3>Copyright</h3>
                        <p>&copy;2024 - Kaan Arda UNVER</p>
                    </div>

                        <!-- 19-index.html bitti, css'e git. 20 orada -->

                </footer>

</body>
</html>